-- title:   Whitch
-- author:  GR8N8
-- desc:    short description
-- site:    website link
-- license: MIT License
-- version: 0.1
-- script:  moon
-- palette: https://lospec.com/palette-list/graveyard-mist

DRAW_ENTS=false

lerp=(a,b,t)->(1-t)*a+t*b

-- compare field of 2 tables
comp=(k)->(a,b)->a[k]<b[k]

-- true if object inherits from type
istype=(o,t)->
	c=o.__class
	while c != nil
		if c == t
			return true
		c=c.__parent
	false

class Mtrx3x3
	new:(m={ 1,0,0, 0,1,0, 0,0,1, })=>
		@m=m
		@rl=3
	_index:(r,c)=>r*3+c+1
	get:(r,c)=>
		-- adjust for 1 indexed arrays
		assert r*c <= #@m and r*c >= 0
		@m[@_index(r,c)]
	set:(r,c,v)=>
		assert r*c <= #@m and r*c >= 0
		@m[@_index(r,c)]=v
	_apply:(o,f)=>
		{ a,b,c, d,e,f, g,h,i }=@m
		if "number"== type o
			Mtrx3x3 {
				f(a,o),f(b,o),f(c,o),
				f(d,o),f(e,o),f(f,o),
				f(g,o),f(h,o),f(i,o),
			}
		else
			assert istype o,Mtrx3x3
			{ j,k,l, m,n,o, p,q,r }=o.m
			Mtrx3x3 {
				f(a,j),f(b,k),f(c,l),
				f(d,m),f(e,n),f(f,o),
				f(g,p),f(h,q),f(i,r),
			}
	__add:(o)=>@_apply o,(a,b)->a+b
	__sub:(o)=>@_apply o,(a,b)->a-b
	__mul:(o)=>
		if "number"== type o
			@_apply o,(a,b)->a*b
		else if istype o,Mtrx3x3
			-- computes dot product
			{ a,b,c, d,e,f, g,h,i }=@m
			{ j,k,l, m,n,o, p,q,r }=o.m
			Mtrx3x3 {
				a*j+b*m+c*p,a*k+b*n+c*q,a*l+b*o+c*r,
				d*j+e*m+f*p,d*k+e*n+f*q,d*l+e*o+f*r,
				g*j+h*m+i*p,g*k+h*n+i*q,g*l+h*o+i*r,
			}
	__div:(o)=>@_apply o,(a,b)->a/b
	__idiv:(o)=>@_apply o,(a,b)->a//b
	__unm:=>@__mul -1
	__tostring:=>
		{ a,b,c, d,e,f, g,h,i, }=@m
		"[#{a},#{b},#{c}, #{d},#{e},#{f}, #{g},#{h},#{i}]"

class Transform
	new:=>
		@s={}
		@r={}
		@t={}
	translate:(x=0,y=0)=>
		table.insert @t,Mtrx3x3 {
			1,0,x,
			0,1,y,
			0,0,1,
		}
	scale:(w=1,h=1)=>
		table.insert @s,Mtrx3x3 {
			w,0,0,
			0,h,0,
			0,0,1,
		}
	reflect:=>@scale -1,-1
	reflect_x:=>@scale 1,-1
	reflect_y:=>@scale -1,1
	shear:(x=0,y=0)=>
		table.insert @t,Mtrx3x3 {
			1,x,0,
			y,1,0,
			0,0,1,
		}
	rotate:(ang=0)=>
		c,s=@__angcossin ang
		table.insert @t,Mtrx {
			c,-s,0,
			s, c,0,
			0, 0,1,
		}
	rotate_around_axis:(ang=0,x=0,y=0)=>
		table.insert @t,@translate(-x,-y) *
			@rotate(ang) *
			@translate(x,y)
	apply:(m)=>
		for s in *@s
			m*=s
		for r in *@r
			m*=r
		for t in *@t
			m*=t

class Vec2 extends Mtrx3x3
	new:(x=0,y=0)=>
		super {
			x,0,0,
			y,0,0,
			1,0,0,
		}
	from:(mtrx)=>
		assert istype mtrx,Mtrx3x3
		Vec2 mtrx\get(0,0),mtrx\get(1,0)
	x:(v)=>
		if v
			@\set 0,0,v
		else
			@\get 0,0
	y:(v)=>
		if v
			@\set(1,0,v)
		else
			@\get(1,0)
	__add:(v)=>@from super(v)
	__sub:(v)=>@from super(v)
	-- computes dot product
	__mul:(v)=>@from super(v)
	__unm:=>@from super(v)
	__tostring:=>"[#{@x!}, #{@y!}]"
	__len:=>math.abs math.sqrt(@x!*@x!+@y!*@y!)
	magnitude:=>_len!
	clamp:(min,max)=>
		Vec2 math.min(math.max(@x!,min.x!),max.x!),math.min(math.max(@y!,min.y!),max.y!)
	distance:(v)=>
		dx=@x!-v\x!
		dy=@y!-v\y!
		math.abs math.sqrt(dx*dx+dy*dy)
	normalize:()=> Vec2 @x!/#@,@y!/#@

class Behavior
	new:(o={})=>
		@order=o.order or 0
	update:(game,scene,entity)=>

class Player extends Behavior
	new:(o={})=>
		super o
	update:(game,scene,entity)=>
		vx=entity.vel\x!
		if entity.vel\x!>-entity.vel_max\x! and btn 2
			entity.vel\x entity.vel\x!-entity.acc\x!
			entity.flip=1
			if entity.mode=="idle"
				entity.mode="walk"
		if entity.vel\x!<entity.vel_max\x! and btn 3
			entity.vel\x entity.vel\x!+entity.acc\x!
			entity.flip=0
			if entity.mode=="idle"
				entity.mode="walk"
		if vx==entity.vel\x!
			if entity.vel\x!>0.5
				entity.vel\x entity.vel\x!-entity.acc\x!
			else if entity.vel\x!<-0.5
				entity.vel\x entity.vel\x!+entity.acc\x!
			else
				entity.vel\x 0

		if scene\hit_wall entity
			entity.vel\x 0

		if scene\hit_ground entity
			entity.vel\y 0
			if entity.mode=="jump"
				entity.mode="idle"
		else
			entity.vel\y entity.vel\y!+entity.acc\y!

		if entity.vel\y! ==0 and btnp 4
			entity.vel\y entity.vel_max\y!
			entity.mode="jump"

		if scene\hit_ceiling entity
			entity.vel\y 0

		if entity.vel\x! ==0 and entity.vel\y! ==0
			entity.mode="idle"

		entity.pos\x entity.pos\x!+entity.vel\x!
		entity.pos\y entity.pos\y!+entity.vel\y!

		super game,scene,entity

class Entity
	new:(o={})=>
		@pos=o.pos or Vec2!
		@vel=o.vel or Vec2!
		@vel_max=o.vel_max or Vec2 1.5,1.5
		@acc=o.acc or Vec2 0.3,0.3
		@z_index=o.z_index or 0
		@w=o.w or 8
		@h=o.h or 8
		@behaviors=o.behaviors or {}
		@damage=1
		@hp=3
		for b in *@behaviors
			assert istype b,Behavior
	-- called once per entity on first update
	onload:(game,scene)=>
	take_damage:(game,scene,enemy)=>
		trace "ouch"
		@hp-=enemy.damage
		if @hp < 0
			game.game_end=true
	update:(game,scene)=>
		if not @loaded
			@onload game,scene
			@loaded=true
		table.sort @behaviors,comp("order")
		for b in *@behaviors
			b\update game,scene,@
	draw:(game,scene)=>
		if DRAW_ENTS
			rectb @pos.x,@pos.y,@w,@h,11
			print "x:#{@x} y:#{@y}",@x,@y+@h,11
			print "vx:#{@vx} vy:#{@vy}",@x,@y+@h+7,11

class Sprite
	new:(o={})=>
		@id=o.id or 0
		@colorkey=o.colorkey or -1
		@w=o.w or 1
		@h=o.h or 1
		@scale=o.scale or 1
		@flip=o.flip or 0
		@rotate=o.rotate or 0
	draw:(game,scene,entity)=>
		spr @id,
			entity.x,entity.y,
			@colorkey,
			entity.scale or @scale,
			entity.flip or @flip,
			entity.rotate or @rotate,
			@w,@h

class SpriteGroup
	new:(o={})=>
		@sprites=o.sprites or {}
		for s in *@sprites
			assert istype(s,Sprite) or istype(s,SpriteGroup)
	draw:(game,scene,entity)=>
		for s in *@sprites
			s\draw game,scene,entity

class Frame extends SpriteGroup
	new:(o={})=>
		super o
		@hold=o.hold or 1

class Transform extends SpriteGroup
	new:(o={})=>
		super o
		@x=o.x or 0
		@y=o.y or 0
		@fx=o.fx or 0
	draw:(game,scene,entity)=>
		entity = if entity.flip == 1
			{
				x:@fx+entity.pos\x!
				y:@y+entity.pos\y!
				scale:entity.scale
				flip:entity.flip
				rotate:entity.rotate
			}
		else
			{
				x:@x+entity.pos\x!
				y:@y+entity.pos\y!
				scale:entity.scale
				flip:entity.flip
				rotate:entity.rotate
			}
		if @flip
			@child.flip=@flip
		super game,scene,entity

class Mode
	new:(o={})=>
		@frames=o.frames or {}
		for f in *@frames
			assert istype f,Frame

class Actor extends Entity
	new:(o={})=>
		super o
		@isplayer=o.isplayer
		@sprite=o.sprite
		@scale=o.scale
		@flip=o.flip
		@rotate=o.rotate
		@mode=o.mode or "idle"
		@modes=o.modes or {}
		-- Points at the current frame to display.
		@frame_cursor=1
		-- The next tic to update on.
		@frame_next_tic=0
	update:(game,scene)=>
		super game,scene
		@prev_mode=@mode

		m_data=@modes[@mode]
		assert m_data,"not a valid mode: #{@mode}"
		if @mode != @prev_mode
			@frame_cursor=0
		if game.t >= @frame_next_tic or @mode != @prev_mode
			@frame_cursor+=1
			if @frame_cursor > #m_data.frames
				@frame_cursor=1
				if m_data.once
					-- don't repeat one time actions
					@mode="idle"
			@sprite=m_data.frames[@frame_cursor]
			@frame_next_tic=game.t+@sprite.hold
	draw:(game,scene)=>
		@sprite\draw game,scene,@
		super game,scene

class Map extends Entity
	new:(o={})=>
		super o
		@w=o.w or 30
		@h=o.h or 17
		@sx=o.sx or 0
		@sy=o.sy or 0
		@colorkey=o.colorkey or -1
		@scale=o.scale or 1
		@remap=o.remap
	update:(game,scene)=>
		super game,scene
	draw:(game,scene)=>
		super game,scene
		map @x,@y,@w,@h,@sx,@sy,
			@colorkey,@scale,
			@remap

class Scene extends Entity
	new:(o={})=>
		super o
		@cls_color=o.cls_color or 0
		@entities=o.entities or {}
		for e in *@entities
			assert istype e,Entity
	issolid:(x,y)=>fget mget(x//8,y//8),0
	_aabb:(o)=>
		x=o.pos\x!
		trace x
		y=o.pos\y!
		trace y
		vx=o.vel\x!
		trace vx
		vy=o.vel\y!
		trace vy
		x+vx,y+vy,x+vx+o.w-1,y+vy+o.h-1
	hit_wall:(entity)=>
		x1,y1,x2,y2=@_aabb entity
		x = if entity.flip == 1
			x1
		else
			x2
		for y=y1,y2-entity.vel\y!
			if @issolid(x,y)
				return true
	hit_ground:(entity)=>
		x1,_,x2,y2=@_aabb entity
		for x=x1,x2
			if @issolid(x,y2+1)
				return true
	hit_ceiling:(entity)=>
		x1,y1,x2,_=@_aabb entity
		for x=x1,x2
			if @issolid(x,y1)
				return true
	add_entity:(e)=>
		assert istype e,Entity
		table.insert @entities,e
	update:(game)=>
		table.sort @entities,comp("z_index")
		for entity in *@entities
			entity\update game,@
	draw:(game)=>
		cls @cls_color
		for entity in *@entities
			entity\draw game,@

class Game
	new:(o={})=>
		@scenes=o.scenes or {}
		for s in *@scenes
			assert istype s,Scene
		@cur_scene=1
		@t=0
	add_scene:(s)=>
		assert istype s,Scene
		table.insert @scenes,s
	update:=>
		if @game_end
			return
		@scenes[@cur_scene]\update @
		@t+=1
	draw:=>
		@scenes[@cur_scene]\draw @
		if @game_end
			cls!
			print "You are dead.",64,84,1,false,2

export BOOT=->
	head=Sprite
		id:416
		w:2
		h:2
		colorkey:9
	waist1=Sprite
		id:352
		w:2
		h:2
		colorkey:9
	waist2=Sprite
		id:354
		w:2
		h:2
		colorkey:9
	waist3=Sprite
		id:354
		w:2
		h:2
		colorkey:9
		flip:true
	hat=Sprite
		id:384
		w:3
		h:2
		colorkey:9
	foot_up=Sprite
		id:418
		colorkey:9
	foot_down=Sprite
		id:419
		colorkey:9
	foot_back=Sprite
		id:434
		colorkey:9
	foot_lift=Sprite
		id:435
		colorkey:9
	hand_up=Sprite
		id:320
		colorkey:9
	hand_down=Sprite
		id:336
		colorkey:9
	fist_up=Sprite
		id:321
		colorkey:9
	fist_down=Sprite
		id:337
		colorkey:9
	wand_60=Sprite
		id:338
		colorkey:9
	wand_45=Sprite
		id:332
		colorkey:9
	wand_90=Sprite
		id:339
		colorkey:9
	player=Actor
		w:11
		h:22
		pos:Vec2 96,24
		acc:Vec2 .1,.2
		vel_max:Vec2 1.3,-3.1
		behaviors:{ Player! }
		modes:{}
	player.modes.idle=Mode
		frames:{
			Frame
				hold:12
				sprites:{
					Transform{x:-9, fx:-4, y:player.h-32, sprites:{hat}}
					Transform{x:-1, fx:4,  y:player.h-8,  sprites:{foot_back}}
					Transform{x:6,  fx:-3, y:player.h-8,  sprites:{foot_lift}}
					Transform{x:-3, fx:-2, y:player.h-20, sprites:{waist1}}
					Transform{x:9, fx:-4, y:player.h-24, sprites:{wand_60}}
					Transform{x:5,  fx:-4, y:player.h-19, sprites:{fist_up}}
					Transform{x:-5, fx:8,  y:player.h-16, sprites:{hand_up}}
					Transform{x:-3, fx:-2, y:player.h-30, sprites:{head}}
				}
			Frame
				hold:12
				sprites:{
					Transform{x:-10, fx:-5, y:player.h-32, sprites:{hat}}
					Transform{x:-1,  fx:4,  y:player.h-8,  sprites:{foot_back}}
					Transform{x:6,   fx:-3, y:player.h-8,  sprites:{foot_lift}}
					Transform{x:-4,  fx:-3, y:player.h-20, sprites:{waist1}}
					Transform{x:9,  fx:-4, y:player.h-25, sprites:{wand_60}}
					Transform{x:5,   fx:-2, y:player.h-20, sprites:{fist_up}}
					Transform{x:-6,  fx:8,  y:player.h-16, sprites:{hand_up}}
					Transform{x:-4,  fx:-3, y:player.h-30, sprites:{head}}
				}
			Frame
				hold:12
				sprites:{
					Transform{x:-9, fx:-4, y:player.h-32, sprites:{hat}}
					Transform{x:-1, fx:4,  y:player.h-8,  sprites:{foot_back}}
					Transform{x:6,  fx:-3, y:player.h-8,  sprites:{foot_lift}}
					Transform{x:-3, fx:-2, y:player.h-20, sprites:{waist2}}
					Transform{x:10, fx:-4, y:player.h-25, sprites:{wand_60}}
					Transform{x:6,  fx:-2, y:player.h-20, sprites:{fist_up}}
					Transform{x:-5, fx:8,  y:player.h-15, sprites:{hand_up}}
					Transform{x:-3, fx:-2, y:player.h-30, sprites:{head}}
				}
		}
	player.modes.walk=Mode
		frames:{
			Frame
				sprites:{
					Transform{x:-9, y:player.h-32, fx:-5, sprites:{hat}}
					Transform{x:-1, y:player.h-8, fx:4, sprites:{foot_back}}
					Transform{x:6, y:player.h-8, fx:-3, sprites:{foot_lift}}
					Transform{x:-3, y:player.h-20, fx:-2, sprites:{waist2}}
					Transform{x:-3, y:player.h-30, fx:-1, sprites:{head}}
				}
		}
	player.modes.jump=Mode
		frames:{
			Frame
				sprites:{
					Transform{x:-9, y:player.h-32, fx:-5, sprites:{hat}}
					Transform{x:-1, y:player.h-8, fx:4, sprites:{foot_back}}
					Transform{x:6, y:player.h-8, fx:-3, sprites:{foot_lift}}
					Transform{x:-3, y:player.h-20, fx:-2, sprites:{waist2}}
					Transform{x:-3, y:player.h-30, fx:-1, sprites:{head}}
				}
		}
	export game=Game
		scenes:{
			Scene
				cls_color:15
				entities:{
					player
					Map
						colorkey:0
						z_index:-1
				}
		}

export TIC=->
	game\update!
	game\draw!

-- <TILES>
-- 001:ddd0ddd000000000d0ddd0d000000000ddd0ddd000000000d0ddd0d000000000
-- </TILES>

-- <SPRITES>
-- 000:0000000000000000000005550000554400054455000545550054411100545111
-- 001:0000000000555000555550004444550055554550555554505511554515111545
-- 016:0554115105545555054455550545115500545115005445110005455500054555
-- 017:1515114555555545555555455555114555511545111155455555544555555450
-- 032:0005455505544555554455555445555554455555054555550545555505455555
-- 033:5555545055555455555554455555554555555545555555455555554555555455
-- 048:0545555505545555005544550005554500000054000500540000554400000555
-- 049:5555545055555450555555455555554555555545555544454444455055555000
-- 064:9999991099999100919910001c1150001cc1500191c150199911119999999999
-- 065:9999911999991cc19991ccc199151cc191055119100051990000199900019999
-- 066:99999919999991e199991ed19991ed19991ed19991ed19991ed19999ed199999
-- 067:9999999999999999999999999999999999999999999999999999999999999999
-- 080:919999991c1999991cc111111cc1500011c15000991111119999999999999999
-- 081:99999999999999991111111900051cc100051cc111111cc19999911999999999
-- 082:9999919999991e199991ed199991e199991ed199991e199991ed199991e19999
-- 083:99919999991e1999991e1999991e1999991e1999991e1999991e1999991e1999
-- 096:9999999999999999999999999999999999999999999999119999910099999100
-- 097:9999999999999999999999999999999999999999119999990019999900199999
-- 098:9999999999999999999999999999999999999999999999119999910099999100
-- 099:9999999999999999999999999999999999999999119999990019999900199999
-- 112:9999100099991000999100009910000099100000999100009999110099999911
-- 113:0001999900001999000019990000019900000199000019990011999911999999
-- 114:9999100099991000999910009991000099910000999910009999911099999991
-- 115:0001999900001999000001990000001900000019000001990001199911199999
-- 128:9999999199999910999999109999991099999991999999919999999199999999
-- 129:9999999911999999001119910000011200001222001122220122222212222212
-- 130:9999999999999999111999992221999922221999222221992222219912222199
-- 144:9999999199999912999991229999912299999122999999129999999199999999
-- 145:2222212122221212222121212222121222222222222222212222211911111999
-- 146:2222219912221999222199992219999911999999999999999999999999999999
-- 160:9999999999999999999999999999999999999999999999ff99999ffc9999ffcc
-- 161:9999999999999999999999999999999999999999ffff9999cfccf999cccccf99
-- 162:5551999915551999915551999915519999910019999100199999119999999999
-- 163:1555199911551999915511999155519991155199991001999910019999111199
-- 176:999ffcce999ffce5999ffce5999ffccc999ffccf9999fccd99999fcc9999999c
-- 177:eceecf998c58ef995c55ef99cceccf99ffcccf99dfccf999ccc99999c9999999
-- 178:9991551999155519991551999155519991551999910019999100199999119999
-- 179:1551999915519999155199991551999915519999100199991001999911119999
-- 192:0055555505500555550555555555555555000055505055055050550550555555
-- 193:5555500055005500555505505555555050000555050550550505505555555055
-- 208:5055555555050550555555555550000005500000055500550055500000005555
-- 209:5555505555050555555555550000055500000550555055500005550055555000
-- </SPRITES>

-- <MAP>
-- 000:101000000000101010101010101010101010101010101010101010101010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:101000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:100010000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:100000100000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:100000001000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:100000000010101000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:100000000000000000000000000000000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:100000000000000000000000000000000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:100000000000000000000000101010000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:100000000000000000000000101010000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:100000000000000000000000001010100000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:100000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:100000000000000000000000000000001010100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:100000000000000000000000000010101010100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 131:101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 132:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 133:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 134:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 135:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

-- <TRACKS>
-- 000:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </TRACKS>

-- <FLAGS>
-- 000:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <SCREEN>
-- 000:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 002:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 004:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 006:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 008:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 010:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 012:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 014:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 016:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 018:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 020:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 022:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 024:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 026:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 028:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 030:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 032:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 034:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 036:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 038:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 040:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 042:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 044:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 046:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 048:ddd0ddd00000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 050:d0ddd0d00000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 052:ddd0ddd00000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 054:d0ddd0d00000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 056:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000ddd0ddd0
-- 058:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000d0ddd0d0
-- 060:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000ddd0ddd0
-- 062:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000d0ddd0d0
-- 064:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 066:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 068:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 070:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 072:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 074:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 076:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 078:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 080:ddd0ddd000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 082:d0ddd0d000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 084:ddd0ddd000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 086:d0ddd0d000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 088:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 090:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 092:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 094:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 096:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 097:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 098:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000111001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000011222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 100:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100001222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010011222222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 102:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 103:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffffff222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 104:ddd0ddd0000000000000000000000000ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000001222ffccfccf22100000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000ddd0ddd000000000ddd0ddd0ddd0ddd00000000000000000ddd0ddd0
-- 105:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffcccccccf1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 106:d0ddd0d0000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000001222ffcceeceecf0000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000d0ddd0d000000000d0ddd0d0d0ddd0d00000000000000000d0ddd0d0
-- 107:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffce58c58ef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 108:ddd0ddd0000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000001222ffce55c55ef0000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000ddd0ddd000000000ddd0ddd0ddd0ddd00000000000000000ddd0ddd0
-- 109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122ffccccceccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 110:d0ddd0d0000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000012ffccfffcccf0000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000d0ddd0d000000000d0ddd0d0d0ddd0d00000000000000000d0ddd0d0
-- 111:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011fccddfccf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 112:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 114:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 116:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 117:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 118:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 120:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 121:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 122:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 123:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000155111155100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 124:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001551001551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 126:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 127:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 128:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 130:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 132:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 134:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- </SCREEN>

-- <PALETTE>
-- 000:0b0d0a383730665f5782857bb1b8a9dee6b895bdb25a7b85273245477a5a81ba78d4ea92b597668f545066403c40292f
-- </PALETTE>

