-- title:   Whitch
-- author:  GR8N8
-- desc:    short description
-- site:    website link
-- license: MIT License
-- version: 0.1
-- script:  moon
-- palette: https://lospec.com/palette-list/graveyard-mist

DEBUG=false

-- compare field of 2 tables
comp=(k)->(a,b)->a[k]<b[k]

lerp=(a,b,t)->(1-t)*a+t*b

-- true if object inherits from type
istype=(o,t)->
	c=o.__class
	while c != nil
		if c == t
			return true
		c=c.__parent
	false

class Matrix
	new:(m={ 1,0,0, 0,1,0, 0,0,1 })=>
		@m=m
	_index:(r,c)=>r*3+c+1
	get:(r,c)=>
		-- adjust for 1 indexed arrays
		assert r*c <= #@m and r*c >= 0
		@m[@_index(r,c)]
	set:(r,c,v)=>
		assert r*c <= #@m and r*c >= 0
		@m[@_index(r,c)]=v
	_apply:(o,fn)=>
		{ a,b,c, d,e,f, g,h,i }=@m
		if "number"== type o
			Matrix {
				fn(a,o),fn(b,o),fn(c,o),
				fn(d,o),fn(e,o),fn(f,o),
				fn(g,o),fn(h,o),fn(i,o),
			}
		else
			assert istype o,Matrix
			{ j,k,l, m,n,o, p,q,r }=o.m
			Matrix {
				fn(a,j),fn(b,k),fn(c,l),
				fn(d,m),fn(e,n),fn(f,o),
				fn(g,p),fn(h,q),fn(i,r),
			}
	__add:(o)=>@_apply o,(a,b)->a+b
	__sub:(o)=>@_apply o,(a,b)->a-b
	__div:(o)=>@_apply o,(a,b)->a/b
	__idiv:(o)=>@_apply o,(a,b)->a//b
	__unm:=>@__mul -1
	__mul:(o)=>
		if "number"==type o
			@_apply o,(a,b)->a*b
		else if istype o,Matrix
			-- computes dot product
			{ a,b,c, d,e,f, g,h,i }=@m
			{ j,k,l, m,n,o, p,q,r }=o.m
			Matrix {
				a*j+b*m+c*p,a*k+b*n+c*q,a*l+b*o+c*r,
				d*j+e*m+f*p,d*k+e*n+f*q,d*l+e*o+f*r,
				g*j+h*m+i*p,g*k+h*n+i*q,g*l+h*o+i*r,
			}
	__tostring:=>
		{ a,b,c, d,e,f, g,h,i }=@m
		"[#{a},#{b},#{c}, #{d},#{e},#{f}, #{g},#{h},#{i}]"

class TransformSet
	new:=>
		@s=Matrix!
		@r=Matrix!
		@t=Matrix!
	translate:(x=0,y=0)=>
		@t*=Matrix {
			1,0,x,
			0,1,y,
			0,0,1,
		}
	scale:(w=1,h=1)=>
		@s*=Matrix {
			w,0,0,
			0,h,0,
			0,0,1,
		}
	reflect:=>@scale -1,-1
	reflect_x:=>@scale -1,1
	reflect_y:=>@scale 1,-1
	shear:(x=0,y=0)=>
		@s*=Matrix {
			1,x,0,
			y,1,0,
			0,0,1,
		}
	rotate:(ang=0)=>
		ang=math.rad ang
		c,s=math.cos(ang),math.sin ang
		@r*=Matrix {
			c,-s,0,
			s, c,0,
			0, 0,1,
		}
	rotate_around_axis:(ang=0,x=0,y=0)=>
		@translate(-x,-y)
		@rotate(ang)
		@translate(x,y)
	apply:(m)=>@s*@r*@t*m

class Vec
	new:(x=0,y=0)=>
		@x=x
		@y=y
	to_mtrx:=>Matrix {
			@x,0,0,
			@y,0,0,
			1,0,0,
		}
	from:(m)->
		assert istype m,Matrix
		Vec m\get(0,0),m\get(1,0)
	__add:(v)=>@_apply v,(a,b)->a+b
	__sub:(v)=>@_apply v,(a,b)->a-b
	__div:(v)=>@_apply v,(a,b)->a/b
	__idiv:(v)=>@_apply v,(a,b)->a//b
	__mul:(v)=>
		if "number"==type v
			@_apply v,(a,b)->a*b
		else if istype v,Vec
			-- dot product
			@x*v.x+@y*v.y
	__unm:=>@mul -1
	_apply:(v,f)=>
		if "number"== type v
			Vec f(@x,v),f(@y,v)
		else if istype v,Vec
			Vec f(@x,v.x),f(@y,v.y)
	__eq:(v)=>istype(v,Vec) and
		@x==v.x and @y==v.y
	__tostring:=>"[x:#{@x} y:#{@y}]"
	lensq:=>@x*@x+@y*@y
	__len:=>
		if @x == 0 or @y == 0
			0
		else
			math.abs math.sqrt(@lensq!)
	clamp:(min,max)=>
		Vec math.min(math.max(@x,min.x),max.x),
			math.min(math.max(@y,min.y),max.y)
	distance:(v)=>
		dx,dy=@x-v.x,@y-v.y
		math.abs math.sqrt(dx*dx+dy*dy)
	norm:()=> Vec @x/#@,@y/#@

class Behavior
	new:(o={})=>
		@order=o.order or 0
	update:(game,scene,actor)=>

class Player extends Behavior
	new:(o={})=>
		super o
	update:(game,scene,actor)=>
		vx=actor.vel.x
		if actor.vel.x>-actor.vel_max.x and btn 2
			actor.vel.x=actor.vel.x-actor.acc.x
			actor.flip=1
			if actor.mode=="idle"
				actor.mode="walk"
		if actor.vel.x<actor.vel_max.x and btn 3
			actor.vel.x=actor.vel.x+actor.acc.x
			actor.flip=0
			if actor.mode=="idle"
				actor.mode="walk"
		if vx==actor.vel.x
			if actor.vel.x>0.5
				actor.vel.x=actor.vel.x-actor.acc.x
			else if actor.vel.x<-0.5
				actor.vel.x=actor.vel.x+actor.acc.x
			else
				actor.vel.x=0

		if scene\hit_wall actor
			actor.vel.x=0

		if scene\hit_ground actor
			actor.vel.y=0
			if actor.mode=="jump"
				actor.mode="idle"
		else
			actor.vel.y=actor.vel.y+actor.acc.y

		if actor.vel.y==0 and btnp 4
			actor.vel.y=actor.vel_max.y
			actor.mode="jump"

		if scene\hit_ceiling actor
			actor.vel.y=0

		if actor.vel.x==0 and actor.vel.y==0
			actor.mode="idle"

		actor.pos.x=actor.pos.x+actor.vel.x
		actor.pos.y=actor.pos.y+actor.vel.y

		super game,scene,actor

class Ouch extends Behavior
	new:(o={})=>
		super o
	update:(game,actor)=>
		if actor.is_player and actor.is_hurt
			game.camera.shake=true
			game.shake=2

class FlipX extends Behavior
	new:(o={})=>
		super o
	update:(game,actor)=>
		if btn 2
			actor.flip=0
		if btn 3
			actor.flip=1

class Behavioral
	new:(o={})=>
		@behaviors=o.behaviors or {}
		for b in *@behaviors
			assert istype b,Behavior
	update:(game,scene)=>
		table.sort @behaviors,comp("order")
		for b in *@behaviors
			b\update game,scene,@
	draw:(game,scene)=>

class Actor extends Behavioral
	new:(o={})=>
		super o
		@pos=o.pos or Vec!
		@vel=o.vel or Vec!
		@vel_max=o.vel_max or Vec 1.5,1.5
		@acc=o.acc or Vec 0.3,0.3
		@z_index=o.z_index or 0
		@origin=Vec!
		@w=o.w or 8
		@h=o.h or 8
		@damage=1
		@is_player=o.is_player
		@hp=3
	-- called once per actor on first update
	onload:(game,scene)=>
	take_damage:(game,scene,enemy)=>
		trace "ouch"
		@hp-=enemy.damage
		if @hp < 0
			game.game_end=true
	update:(game,scene)=>
		if not @loaded
			@onload game,scene
			@loaded=true
		table.sort @behaviors,comp("order")
		for b in *@behaviors
			b\update game,scene,@
	draw:(game,scene)=>
		if DEBUG
			rectb @pos.x,@pos.y,@w,@h,11
			print "x:#{@pos.x} y:#{@pos.y}",@pos.x,@pos.y+@h,11
			print "vx:#{@vel.x} vy:#{@vel.y}",@pos.x,@pos.y+@h+7,11

class Sprite
	new:(o={})=>
		@id=o.id or 0
		@x=0
		@y=0
		@colorkey=o.colorkey or -1
		@transforms=TransformSet!
		@w=o.w or 1
		@h=o.h or 1
		@z_index=o.z_index or 0
		@scale=o.scale or 1
		@flip=o.flip or 0
		@rotate=o.rotate or 0
	update:(game,scene,actor,parent)=>
		@flip=parent.flip
		p=parent.origin+parent.pos
		@x=p.x
		@y=p.y
	draw:(game,scene,actor,parent)=>
		spr @id,
			@x,@y,
			@colorkey,
			actor.scale or @scale,
			actor.flip or @flip,
			actor.rotate or @rotate,
			@w,@h

class SpriteSet extends Sprite
	new:(o={})=>
		super o
		@pos=o.pos or Vec!
		@origin=Vec!
		@sprites=o.sprites or {}
		for s in *@sprites
			assert istype s,Sprite
	update:(game,scene,actor,parent)=>
		table.sort @sprites,comp 'z_index'
		@origin=parent.origin+parent.pos
		if @flip!=parent.flip
			@flip=parent.flip
			@transforms\rotate_around_axis 360,actor.pos.x,actor.pos.y
			@pos=Vec.from @transforms\apply(@pos\to_mtrx!)
		for s in *@sprites
			s\update game,scene,actor,@
	draw:(game,scene,actor,parent)=>
		if DEBUG
			pix @origin.x,@origin.y,4
			circb @origin.x,@origin.y,2,4
			trace "set o:#{@origin} p:#{@pos}"
		for s in *@sprites
			s\draw game,scene,actor,@

class Frame extends SpriteSet
	new:(o={})=>
		super o
		@hold=o.hold or 1

class Mode
	new:(o={})=>
		@frames=o.frames or {}
		for f in *@frames
			assert istype f,Frame

class ModalActor extends Actor
	new:(o={})=>
		super o
		@sprite=o.sprite
		@scale=o.scale
		@flip=o.flip
		@rotate=o.rotate
		@mode=o.mode or "idle"
		@modes=o.modes or {}
		-- Points at the current frame to display.
		@frame_cursor=1
		-- The next tic to update on.
		@frame_next_tic=0
	update:(game,scene)=>
		super game,scene
		@prev_mode=@mode

		m_data=@modes[@mode]
		assert m_data,"not a valid mode: #{@mode}"
		if @mode != @prev_mode
			@frame_cursor=0
		if game.t >= @frame_next_tic or @mode != @prev_mode
			@frame_cursor+=1
			if @frame_cursor > #m_data.frames
				@frame_cursor=1
				if m_data.once
					-- don't repeat one time actions
					@mode="idle"
			@sprite=m_data.frames[@frame_cursor]
			@frame_next_tic=game.t+@sprite.hold
		@sprite\update game,scene,@,@
	draw:(game,scene)=>
		@sprite\draw game,scene,@,@
		super game,scene

class Map extends Behavioral
	new:(o={})=>
		super o
		@w=o.w or 30
		@h=o.h or 17
		@sx=o.sx or 0
		@sy=o.sy or 0
		@colorkey=o.colorkey or -1
		@scale=o.scale or 1
		@remap=o.remap
	update:(game,scene)=>
		super game,scene,@
	draw:(game,scene)=>
		map @x,@y,@w,@h,@sx,@sy,
			@colorkey,@scale,
			@remap

class Scene
	new:(o={})=>
		@cls_color=o.cls_color or 0
		@actors=o.actors or {}
		for e in *@actors
			assert istype e,Actor
		@maps=o.maps or {}
		for e in *@maps
			assert istype e,Map
	issolid:(x,y)=>fget mget(x//8,y//8),0
	_aabb:(o)=>
		x=o.pos.x
		trace x
		y=o.pos.y
		trace y
		vx=o.vel.x
		trace vx
		vy=o.vel.y
		trace vy
		x+vx,y+vy,x+vx+o.w-1,y+vy+o.h-1
	hit_wall:(actor)=>
		x1,y1,x2,y2=@_aabb actor
		x = if actor.flip == 1
			x1
		else
			x2
		for y=y1,y2-actor.vel.y
			if @issolid(x,y)
				return true
	hit_ground:(actor)=>
		x1,_,x2,y2=@_aabb actor
		for x=x1,x2
			if @issolid(x,y2+1)
				return true
	hit_ceiling:(actor)=>
		x1,y1,x2,_=@_aabb actor
		for x=x1,x2
			if @issolid(x,y1)
				return true
	add_actor:(e)=>
		assert istype e,Actor
		table.insert @actors,e
	update:(game)=>
		table.sort @actors,comp("z_index")
		for actor in *@actors
			actor\update game,@
		for m in *@maps
			m\update game,@
	draw:(game)=>
		cls @cls_color
		for actor in *@actors
			actor\draw game,@
		for m in *@maps
			m\draw game,@

class Game
	new:(o={})=>
		@scenes=o.scenes or {}
		for s in *@scenes
			assert istype s,Scene
		@cur_scene=1
		@t=0
		@camera=o.camera or {}
		@shake=0
	add_scene:(s)=>
		assert istype s,Scene
		table.insert @scenes,s
	update:=>
		if @game_end
			return
		@scenes[@cur_scene]\update @
		@t+=1
	draw:=>
		@scenes[@cur_scene]\draw @
		if @game_end
			cls!
			print "You are dead.",64,84,1,false,2
		@camera_shake!
	camera_shake:=>
		if @camera.shake
			if @shake>0
				d=1
				poke 0x3FF9,math.random(-d,d)
				poke 0x3FF9+1,math.random(-d,d)
				@shake-=1
				if @shake==0
					memset 0x3FF9,0,2
					@camera.shake=false

export BOOT=->
	head=Sprite
		id:416
		w:2
		h:2
		colorkey:9
	waist1=Sprite
		id:352
		w:2
		h:2
		colorkey:9
	waist2=Sprite
		id:354
		w:2
		h:2
		colorkey:9
	waist3=Sprite
		id:354
		w:2
		h:2
		colorkey:9
		flip:true
	hat=Sprite
		id:384
		w:3
		h:2
		colorkey:9
	foot_up=Sprite
		id:418
		colorkey:9
	foot_down=Sprite
		id:419
		colorkey:9
	foot_back=Sprite
		id:434
		colorkey:9
	foot_lift=Sprite
		id:435
		colorkey:9
	hand_up=Sprite
		id:320
		colorkey:9
	hand_down=Sprite
		id:336
		colorkey:9
	fist_up=Sprite
		id:321
		colorkey:9
	fist_down=Sprite
		id:337
		colorkey:9
	wand_60=Sprite
		id:338
		colorkey:9
	wand_45=Sprite
		id:332
		colorkey:9
	wand_90=Sprite
		id:339
		colorkey:9

	player=ModalActor
		w:11
		h:22
		pos:Vec 96,24
		acc:Vec .1,.2
		vel_max:Vec 1.3,-3.1
		behaviors:{ Player! }
		modes:{}

	player.modes.idle=Mode
		frames:{
			Frame
				hold:12
				sprites:{
					SpriteSet{z_index:2,pos:Vec(-9,player.h-32), sprites:{hat}}
					SpriteSet{z_index:0,pos:Vec(-1,player.h-8), sprites:{foot_back}}
					SpriteSet{z_index:1,pos:Vec( 6,player.h-8), sprites:{foot_lift}}
					SpriteSet{z_index:2,pos:Vec(-3,player.h-20), sprites:{waist1}}
					SpriteSet{z_index:4,pos:Vec( 9,player.h-24), sprites:{wand_60}}
					SpriteSet{z_index:3,pos:Vec( 5,player.h-19), sprites:{fist_up}}
					SpriteSet{z_index:3,pos:Vec(-5,player.h-16), sprites:{hand_up}}
					SpriteSet{z_index:5,pos:Vec(-3,player.h-30), sprites:{head}}
				}
		}

	player.modes.walk=Mode
		frames:{
			Frame
				sprites:{
					SpriteSet{z_index:2,pos:Vec(-9,player.h-32), sprites:{hat}}
					SpriteSet{z_index:0,pos:Vec(-1,player.h-8), sprites:{foot_back}}
					SpriteSet{z_index:1,pos:Vec(6,player.h-8), sprites:{foot_lift}}
					SpriteSet{z_index:2,pos:Vec(-3,player.h-20), sprites:{waist2}}
					SpriteSet{z_index:5,pos:Vec(-3,player.h-30), sprites:{head}}
				}
		}

	player.modes.jump=Mode
		frames:{
			Frame
				sprites:{
					SpriteSet{z_index:2,pos:Vec(-9,player.h-32), sprites:{hat}}
					SpriteSet{z_index:0,pos:Vec(-1,player.h-8), sprites:{foot_back}}
					SpriteSet{z_index:1,pos:Vec(6,player.h-8), sprites:{foot_lift}}
					SpriteSet{z_index:2,pos:Vec(-3,player.h-20), sprites:{waist2}}
					SpriteSet{z_index:5,pos:Vec(-3,player.h-30), sprites:{head}}
				}
		}

	export game=Game
		scenes:{
			Scene
				cls_color:15
				actors:{
					player
				}
				maps:{
					Map
						colorkey:0
						z_index:-1
				}
		}

export TIC=->
	game\update!
	game\draw!

-- <TILES>
-- 001:ddd0ddd000000000d0ddd0d000000000ddd0ddd000000000d0ddd0d000000000
-- </TILES>

-- <SPRITES>
-- 000:0000000000000000000005550000554400054455000545550054411100545111
-- 001:0000000000555000555550004444550055554550555554505511554515111545
-- 016:0554115105545555054455550545115500545115005445110005455500054555
-- 017:1515114555555545555555455555114555511545111155455555544555555450
-- 032:0005455505544555554455555445555554455555054555550545555505455555
-- 033:5555545055555455555554455555554555555545555555455555554555555455
-- 048:0545555505545555005544550005554500000054000500540000554400000555
-- 049:5555545055555450555555455555554555555545555544454444455055555000
-- 064:9999991099999100919910001c1150001cc1500191c150199911119999999999
-- 065:9999911999991cc19991ccc199151cc191055119100051990000199900019999
-- 066:99999919999991e199991ed19991ed19991ed19991ed19991ed19999ed199999
-- 067:9999999999999999999999999999999999999999999999999999999999999999
-- 080:919999991c1999991cc111111cc1500011c15000991111119999999999999999
-- 081:99999999999999991111111900051cc100051cc111111cc19999911999999999
-- 082:9999919999991e199991ed199991e199991ed199991e199991ed199991e19999
-- 083:99919999991e1999991e1999991e1999991e1999991e1999991e1999991e1999
-- 096:9999999999999999999999999999999999999999999999119999910099999100
-- 097:9999999999999999999999999999999999999999119999990019999900199999
-- 098:9999999999999999999999999999999999999999999999119999910099999100
-- 099:9999999999999999999999999999999999999999119999990019999900199999
-- 112:9999100099991000999100009910000099100000999100009999110099999911
-- 113:0001999900001999000019990000019900000199000019990011999911999999
-- 114:9999100099991000999910009991000099910000999910009999911099999991
-- 115:0001999900001999000001990000001900000019000001990001199911199999
-- 128:9999999199999910999999109999991099999991999999919999999199999999
-- 129:9999999911999999001119910000011200001222001122220122222212222212
-- 130:9999999999999999111999992221999922221999222221992222219912222199
-- 144:9999999199999912999991229999912299999122999999129999999199999999
-- 145:2222212122221212222121212222121222222222222222212222211911111999
-- 146:2222219912221999222199992219999911999999999999999999999999999999
-- 160:9999999999999999999999999999999999999999999999ff99999ffc9999ffcc
-- 161:9999999999999999999999999999999999999999ffff9999cfccf999cccccf99
-- 162:5551999915551999915551999915519999910019999100199999119999999999
-- 163:1555199911551999915511999155519991155199991001999910019999111199
-- 176:999ffcce999ffce5999ffce5999ffccc999ffccf9999fccd99999fcc9999999c
-- 177:eceecf998c58ef995c55ef99cceccf99ffcccf99dfccf999ccc99999c9999999
-- 178:9991551999155519991551999155519991551999910019999100199999119999
-- 179:1551999915519999155199991551999915519999100199991001999911119999
-- 192:0055555505500555550555555555555555000055505055055050550550555555
-- 193:5555500055005500555505505555555050000555050550550505505555555055
-- 208:5055555555050550555555555550000005500000055500550055500000005555
-- 209:5555505555050555555555550000055500000550555055500005550055555000
-- </SPRITES>

-- <MAP>
-- 000:101000000000101010101010101010101010101010101010101010101010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:101000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:100010000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:100000100000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:100000001000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:100000000010101000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:100000000000000000000000000000000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:100000000000000000000000000000000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:100000000000000000000000101010000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:100000000000000000000000101010000000000000000000000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:100000000000000000000000001010100000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:100000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:100000000000000000000000000000001010100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:100000000000000000000000000010101010100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 131:101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 132:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 133:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 134:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 135:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

-- <TRACKS>
-- 000:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </TRACKS>

-- <FLAGS>
-- 000:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <SCREEN>
-- 000:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 002:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 004:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 006:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 008:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 010:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 012:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 014:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 016:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 018:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 020:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 022:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 024:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 026:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 028:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0
-- 030:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0
-- 032:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 034:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 036:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 038:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 040:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 042:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 044:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 046:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 048:ddd0ddd00000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 050:d0ddd0d00000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 052:ddd0ddd00000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 054:d0ddd0d00000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 056:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000ddd0ddd0
-- 058:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000d0ddd0d0
-- 060:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000ddd0ddd0
-- 062:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000d0ddd0d0
-- 064:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 066:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 068:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 070:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 072:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 074:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 076:ddd0ddd000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 078:d0ddd0d000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 080:ddd0ddd000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 082:d0ddd0d000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 084:ddd0ddd000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 086:d0ddd0d000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 088:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 090:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 092:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 094:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 096:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 097:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 098:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000111001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000011222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 100:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100001222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010011222222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 102:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 103:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffffff222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 104:ddd0ddd0000000000000000000000000ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000001222ffccfccf22100000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000ddd0ddd000000000ddd0ddd0ddd0ddd00000000000000000ddd0ddd0
-- 105:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffcccccccf1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 106:d0ddd0d0000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000001222ffcceeceecf0000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000d0ddd0d000000000d0ddd0d0d0ddd0d00000000000000000d0ddd0d0
-- 107:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001222ffce58c58ef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 108:ddd0ddd0000000000000000000000000ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000001222ffce55c55ef0000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000ddd0ddd000000000ddd0ddd0ddd0ddd00000000000000000ddd0ddd0
-- 109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122ffccccceccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 110:d0ddd0d0000000000000000000000000d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000012ffccfffcccf0000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000d0ddd0d000000000d0ddd0d0d0ddd0d00000000000000000d0ddd0d0
-- 111:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011fccddfccf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 112:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 114:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 116:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 117:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 118:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 120:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 121:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 122:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 123:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000155111155100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 124:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001551001551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 126:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 127:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 128:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 130:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 132:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 134:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- </SCREEN>

-- <PALETTE>
-- 000:0b0d0a383730665f5782857bb1b8a9dee6b895bdb25a7b85273245477a5a81ba78d4ea92b597668f545066403c40292f
-- </PALETTE>

