{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/bg.tsx",
    "expandedProjectPaths": [
        ".",
        "tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tilemaps/bg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "tilemaps/level1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 131.75,
                "y": 128
            }
        },
        "tilemaps/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilemaps/untitled.tmx": {
            "scale": 11.768125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.02761697381698,
                "y": 80.04673641722874
            }
        },
        "tilemaps/volcanosaur.tmx": {
            "scale": 2.830517578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.74386309924273,
                "y": 190.4245372526695
            }
        },
        "tilemaps/volcanosaur.tmx#bg": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "tilemaps/volcanosaur.tmx#volcanosaur-tileset": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "/home/njent/git/whitch/gfx",
    "map.height": 1024,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 1024,
    "openFiles": [
        "tilemaps/bg.tsx",
        "tilemaps/level1.tmx"
    ],
    "project": "whitch.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemaps/level1.tmx",
        "tilemaps/bg.tsx",
        "tilemaps/tiles.tsx",
        "tilemaps/volcanosaur.tmx",
        "tilemaps/untitled.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
