-- title:   Whitch
-- author:  GR8N8
-- desc:    short description
-- site:    website link
-- license: MIT License
-- version: 0.1
-- script:  moon
-- palette: https://lospec.com/palette-list/graveyard-mist

DEBUG=false

-- not sure why MoonScript doesn't support xor operator
xor=(a,b)->(a|b)-(a&b)

-- compare field of 2 tables
comp=(k)->(a,b)->a[k]<b[k]

lerp=(a,b,t)->(1-t)*a+t*b
inv_lerp=(a,b,v)->(v-a)/(b-a)
remap=(i_min,i_max,o_min,o_max,v)->
	lerp o_min,o_max,inv_lerp(i_min,i_max,v)

-- true if object inherits from type
istype=(o,t)->
	c=o.__class
	while c != nil
		if c == t
			return true
		c=c.__parent
	false

all=(l,f)->
	assert "function" == type f
	for v in *l
		if not f v
			return false
	true

all_type=(l,t)->all l,(i)->istype i,t

class Vec
	new:(x=0,y=0)=>
		@x=x
		@y=y
	__add:(v)=>@_apply v,(a,b)->a+b
	__sub:(v)=>@_apply v,(a,b)->a-b
	__div:(v)=>@_apply v,(a,b)->a/b
	__idiv:(v)=>@_apply v,(a,b)->a//b
	__mod:(v)=>@_apply v,(a,b)->a%b
	__mul:(v)=>
		if "number"==type v
			@_apply v,(a,b)->a*b
		else if istype v,Vec
			-- dot product
			@x*v.x+@y*v.y
	__unm:=>@ * -1
	_apply:(v,f)=>
		if "number"== type v
			Vec f(@x,v),f(@y,v)
		else if istype v,Vec
			Vec f(@x,v.x),f(@y,v.y)
	__eq:(v)=>istype(v,Vec) and
		@x==v.x and @y==v.y
	__tostring:=>"[x:#{@x} y:#{@y}]"
	lensq:=>@x*@x+@y*@y
	__len:=>
		if @x == 0
			@y
		else if @y == 0
			@x
		else
			math.sqrt(@lensq!)
	clamp:(min,max)=>
		Vec math.min(math.max(@x,min.x),max.x),
			math.min(math.max(@y,min.y),max.y)
	distance:(v)=>math.abs #(@-v)
	unit:=>@/#@
	norm:()=> Vec @x/#@,@y/#@
	rotate:(a)=>
		a=math.rad a
		s,c=math.sin(a),math.cos(a)
		Vec @x*c-@y*s,@x*s+@y*c
	rotate_around_axis:(a,pos)=>
		(@+pos)\rotate a
	angle_atan:(v)=>
		math.deg math.atan2(#v,#@)
	angle_cos:(v)=>
		math.deg math.cos(@*v/(#@*#v))

class Behavior
	new:(o={})=>
		@order=o.order or 0
	update:(game,scene,actor)=>

class Player extends Behavior
	new:(o={})=>
		super o
	update:(game,scene,actor)=>
		vx=actor.vel.x
		if actor.vel.x>-actor.vel_max.x and btn 2
			actor.vel.x-=actor.acc.x
			actor.flip=1
			if actor.mode=="idle"
				actor.mode="walk"
		if actor.vel.x<actor.vel_max.x and btn 3
			actor.vel.x+=actor.acc.x
			actor.flip=0
			if actor.mode=="idle"
				actor.mode="walk"
		if vx==actor.vel.x
			if actor.vel.x>0.5
				actor.vel.x-=actor.acc.x
			else if actor.vel.x<-0.5
				actor.vel.x+=actor.acc.x
			else
				actor.vel.x=0

		if scene\hit_wall actor
			actor.vel.x=0

		if scene\hit_ground actor
			actor.vel.y=0
			if actor.mode=="jump"
				actor.mode="idle"
		else
			actor.vel.y+=actor.acc.y

		if actor.vel.y==0 and btnp 4
			actor.vel.y=actor.vel_max.y
			actor.mode="jump"

		if scene\hit_ceiling actor
			actor.vel.y=0

		if actor.vel.x==0 and actor.vel.y==0
			actor.mode="idle"

		actor.pos.x+=actor.vel.x
		actor.pos.y+=actor.vel.y

		super game,scene,actor

class Ouch extends Behavior
	new:(o={})=>
		super o
	update:(game,actor)=>
		if actor.is_player and actor.is_hurt
			game.camera.shake=true
			game.shake=2
			actor.is_hurt=false

class Behavioral
	new:(o={})=>
		@behaviors=o.behaviors or {}
		assert all_type @behaviors,Behavior
	update:(game,scene)=>
		table.sort @behaviors,comp("order")
		for b in *@behaviors
			b\update game,scene,@
	draw:(game,scene)=>

class Actor extends Behavioral
	new:(o={})=>
		super o
		@pos=o.pos or Vec o.x,o.y
		@vel=o.vel or Vec o.vx,o.vy
		@vel_max=o.vel_max or Vec o.vx_max or 1.5,o.vy_max or 1.5
		@acc=o.acc or Vec o.ax or 0.3,o.ay or 0.3
		@z_index=o.z_index or 0
		@origin=Vec!
		@w=o.w or 8
		@h=o.h or 8
		@damage=1
		@is_player=o.is_player
		@hp=3
	-- called once per actor on first update
	update:(game,scene)=>
		if not @loaded
			@onload game,scene
			@loaded=true
		super game,scene
	draw:(game,scene)=>
		if DEBUG
			x,y,w,h=@hitbox!
			--trace "actor orig:#{@origin} pos:#{@pos}"
			rectb x,y,w,h,11
			print "x:#{@pos.x} y:#{@pos.y}",x+w,y+h,11,0,1,1
			print "vx:#{@vel.x} vy:#{@vel.y}",x+w,y+h+7,11,0,1,1
	hitbox:=>
		@pos.x-@w/2,@pos.y-@h/2,@w,@h
	aabb:=>
		w,h=@w/2,@h/2
		@pos.x-w,@pos.y-h,@pos.x+w,@pos.y+h
	onload:(game,scene)=>
	take_damage:(game,scene,enemy)=>
		trace "ouch"
		@hp-=enemy.damage
		if @hp < 0
			game.game_end=true

class AnimValues
	new:(o={})=>
		@anim_values=o.anim_values or {}
		@frame_holds=o.frame_holds or {}
		-- Points at the current frame to display.
		@frame_cursor=1
		-- The next tic to update on.
		@frame_next_tic=0
	update:(game,scene,actor,parent)=>
		if actor.mode != actor.prev_mode
			@frame_cursor=1
		if game.t >= @frame_next_tic or @mode != @prev_mode
			if @frame_cursor > #@frame_holds
				@frame_cursor=1
				if @once
					-- don't repeat one time actions
					actor.mode="idle"
			for k,v in pairs @anim_values
				if "table" == type v
					@[k]=v[@frame_cursor]
				else if "function" == type v
					@[k]=v game,@[k],@frame_cursor
			frame_hold=@frame_holds[@frame_cursor]
			if frame_hold
				@frame_next_tic=game.t+frame_hold
			@frame_cursor+=1

class Sprite extends AnimValues
	new:(o={})=>
		super o
		@id=o.id or 0
		@x=0
		@y=0
		@colorkey=o.colorkey or -1
		@w=o.w or 1
		@h=o.h or 1
		@z_index=o.z_index or 0
		@scale=o.scale or 1
		@flip=o.flip or 0
		@cur_flip=0
		@rotate=o.rotate or 0
		@debug=o.debug
	update:(game,scene,actor,parent)=>
		super game,scene,actor,parent
		-- apply flip to original flip
		p=parent or actor
		@cur_flip=xor p.flip,@flip
		pos=p.origin+p.pos
		@x=pos.x
		@y=pos.y
	draw:(game,scene,actor,parent)=>
		-- center origin
		spr @id,
			@x-@w*4,@y-@h*4,
			@colorkey,
			@scale,
			@cur_flip,
			@rotate,
			@w,@h
		if @debug
			print @,@x+@w*4,@y+@h*4,5,false,1,1
	__tostring:=>
		"id: #{@id} x:#{@x} y:#{@y} z:#{@z_index} flip:#{@cur_flip}"

class SpriteSet extends Sprite
	new:(o={})=>
		super o
		@pos=o.pos or Vec o.x,o.y
		@origin=Vec!
		@sprites=o.sprites or {}
		assert all_type @sprites,Sprite
	update:(game,scene,actor,parent)=>
		-- FIXME calling super here breaks flipping position of sprites below
		super game,scene,actor,parent
		p=parent or actor
		@origin=p.origin+p.pos
		if @flip != p.flip
			@flip=p.flip
			@pos=Vec @pos.x*-1,@pos.y
		table.sort @sprites,comp 'z_index'
		for s in *@sprites
			s\update game,scene,actor,@
	draw:(game,scene,actor,parent)=>
		for s in *@sprites
			s\draw game,scene,actor,@
		if @debug
			--pix @origin.x,@origin.y,4
			--circb @origin.x,@origin.y,2,4
			--trace "set o:#{@origin} p:#{@pos}"
			print "#{@pos} flip:#{@flip}",@origin.x+@pos.x+4,@origin.y+@pos.y,5,false,1,1
			line @origin.x,@origin.y,@origin.x+@pos.x,@origin.y+@pos.y,5

class Mode
	new:(o={})=>
		@once=o.once
		@sprite=o.sprite or Sprite!

class ModalActor extends Actor
	new:(o={})=>
		super o
		@sprite=o.sprite
		@scale=o.scale
		@flip=o.flip or 0
		@rotate=o.rotate
		@mode=o.mode or "idle"
		@modes=o.modes or {}
	update:(game,scene)=>
		super game,scene
		if @mode != @prev_mode
			mode=@modes[@mode]
			assert mode,"not a valid mode: #{@mode}"
			@sprite=mode.sprite
		@sprite\update game,scene,@
		@prev_mode=@mode
	draw:(game,scene)=>
		@sprite\draw game,scene,@
		super game,scene

class Map extends Behavioral
	new:(o={})=>
		super o
		@x=o.x or 0
		@y=o.y or 0
		@w=o.w or 30
		@h=o.h or 17
		@sx=o.sx or 0
		@sy=o.sy or 0
		@colorkey=o.colorkey or -1
		@scale=o.scale or 1
		@remap=o.remap
		@z_index=o.z_index or 0
	update:(game,scene)=>
		super game,scene,@
	draw:(game,scene)=>
		--trace "map x:#{@x} y:#{@y}"
		map @x,@y,@w,@h,@sx,@sy,
			@colorkey,@scale,
			@remap

class Scene
	new:(o={})=>
		@cls_color=o.cls_color or 0
		@actors=o.actors or {}
		assert all_type @actors,Actor
		@maps=o.maps or {}
		assert all_type @maps,Map
	update:(game)=>
		table.sort @maps,comp("z_index")
		for m in *@maps
			m\update game,@
		table.sort @actors,comp("z_index")
		for a in *@actors
			a\update game,@
	draw:(game)=>
		cls @cls_color
		for m in *@maps
			m\draw game,@
		for a in *@actors
			a\draw game,@
	issolid:(x,y)=>fget mget(x//8,y//8),0
	hit_wall:(actor)=>
		x1,y1,x2,y2=actor\aabb!
		x = if actor.flip == 1
			x1
		else
			x2
		for y=y1,y2-actor.vel.y
			if @issolid(x+actor.vel.x,y+actor.vel.y)
				return true
	hit_ground:(actor)=>
		x1,_,x2,y2=actor\aabb!
		for x=x1,x2
			if @issolid(x+actor.vel.x,y2+actor.vel.y+1)
				return true
	hit_ceiling:(actor)=>
		x1,y1,x2,_=actor\aabb!
		for x=x1,x2
			if @issolid(x+actor.vel.x,y1+actor.vel.y)
				return true
	add_actor:(e)=>
		assert istype e,Actor
		table.insert @actors,e

class Game
	new:(o={})=>
		@scenes=o.scenes or {}
		assert all_type @scenes,Scene
		@cur_scene=1
		@t=0
		@camera=o.camera or {}
		@shake=0
	update:=>
		if @game_end
			return
		@scenes[@cur_scene]\update @
		@t+=1
	draw:=>
		@scenes[@cur_scene]\draw @
		if @game_end
			cls!
			print "You are dead.",64,84,1,false,2
		@camera_shake!
	add_scene:(s)=>
		assert istype s,Scene
		table.insert @scenes,s
	camera_shake:=>
		if @camera.shake
			if @shake>0
				d=1
				poke 0x3FF9,math.random(-d,d)
				poke 0x3FF9+1,math.random(-d,d)
				@shake-=1
				if @shake==0
					memset 0x3FF9,0,2
					@camera.shake=false

export BOOT=->
	waist1=Sprite
		id:352
		w:2
		h:2
		colorkey:9
	waist2=Sprite
		id:354
		w:2
		h:2
		colorkey:9
	waist3=Sprite
		id:354
		w:2
		h:2
		colorkey:9
	foot_up=Sprite
		id:418
		colorkey:9
	foot_down=Sprite
		id:419
		colorkey:9
	foot_back=Sprite
		id:434
		colorkey:9
	foot_lift=Sprite
		id:435
		colorkey:9
	hand_up=Sprite
		id:320
		colorkey:9
	hand_down=Sprite
		id:336
		colorkey:9
	fist_up=Sprite
		id:321
		colorkey:9
	fist_down=Sprite
		id:337
		colorkey:9
	wand_60=Sprite
		id:338
		colorkey:9
	wand_45=Sprite
		id:332
		colorkey:9
	wand_90=Sprite
		id:339
		colorkey:9
	fireball_2=Sprite
		id:466
		w:2
		colorkey:9
	fireball_3=Sprite
		id:452
		colorkey:9
	fireball_4=Sprite
		id:468
		colorkey:9

	player=ModalActor
		w:11
		h:22
		x:100
		y:42
		ax:0.1
		ay:0.2
		vx_max:1.3
		vy_max:-3.1
		behaviors:{ Player! }
		modes:{}

	player.modes.idle=Mode
		sprite:SpriteSet
			x:-1
			y:2
			sprites:{
				waist1
				SpriteSet
					z_index:-1
					anim_values:
						pos:{
							Vec -2,9
						}
					frame_holds:{12}
					sprites:{foot_back}
				SpriteSet
					z_index:-1
					anim_values:
						pos:{
							Vec 5,9
						}
					frame_holds:{12}
					sprites:{foot_lift}
				SpriteSet
					z_index:-1
					anim_values:
						pos:{
							Vec 6,-3
						}
					frame_holds:{12}
					sprites:{
						fist_up
						SpriteSet
							z_index:2
							anim_values:
								pos:{
									Vec 4,-6
								}
							frame_holds:{12}
							sprites:{
								wand_60
								SpriteSet
									z_index:1
									debug:true
									anim_values:
										pos:{
											Vec 3,-12
											Vec 4,-6
											Vec -2,-6
											Vec -1,-12
										}
									frame_holds:{6,6,6,6}
									sprites:{
										Sprite
											anim_values:
												id:{450,452,466,468}
												w:{2,1,2,1}
											frame_holds:{6,6,6,6}
											colorkey:9
									}
							}
					}
				SpriteSet
					z_index:3
					anim_values:
						pos:{
							Vec -6,3
						}
					frame_holds:{12}
					sprites:{hand_up}
				SpriteSet
					z_index:5
					anim_values:
						pos:{
							Vec 0,-6
						}
					frame_holds:{12}
					sprites:{
						Sprite --head
							id:416
							w:2
							h:2
							colorkey:9
						SpriteSet
							z_index:-1
							anim_values:
								pos:{
									Vec -2,-4
								}
							frame_holds:{12}
							sprites:{
								Sprite --hat
									id:384
									w:3
									h:2
									colorkey:9
									debug:true
							}
					}
			}

	player.modes.walk=Mode!

	player.modes.jump=Mode!

	export game=Game
		scenes:{
			Scene
				cls_color:0
				actors:{
					player
				}
				maps:{
					Map
						colorkey:0
						z_index:-1
					Map
						colorkey:0
						z_index:-2
						y:17
				}
		}

export TIC=->
	game\update!
	game\draw!

-- <TILES>
-- 001:dee1eee111111111d1eee1ee11111111eee1eed111111111d1dee1de11111111
-- 002:12222222344444442344444412344444e12333331d122222d1eee1dd1d111111
-- 003:221222224442444444442444444442443333323322222222d1eee1dd11111111
-- 004:222220004444420044444420444444423333333222222222d1eee1ee11111111
-- 006:8888808888888088888880880000000088808888888088888880888800000000
-- 007:8888000088888000888880000000000088808880888088888880888800000000
-- 008:0000808800008088000880880000000000808888088088880880888800000000
-- 018:d1e1eee11d111111d1dee1ee1d111111d1e1dee11d111111d1eed1ee1d111111
-- 019:d1e1edd11d111111d1ede1ee1d111111d1e1eed11d11111101dee1de00111111
-- 023:8888808888888088888880880000000088808880888088008880880000000000
-- 024:0888808808888088088880880000000008808888008088880000888800000000
-- 034:11d1eee121111111421ee1ed442111113321ddd122211111e1eed1dd11111111
-- 035:11d1eee121111111421ee1ee442111113321edd122211111d1dee1de11111111
-- </TILES>

-- <SPRITES>
-- 000:0000000000000000000005550000554400054455000545550054411100545111
-- 001:0000000000555000555550004444550055554550555554505511554515111545
-- 016:0554115105545555054455550545115500545115005445110005455500054555
-- 017:1515114555555545555555455555114555511545111155455555544555555450
-- 032:0005455505544555554455555445555554455555054555550545555505455555
-- 033:5555545055555455555554455555554555555545555555455555554555555455
-- 048:0545555505545555005544550005554500000054000500540000554400000555
-- 049:5555545055555450555555455555554555555545555544454444455055555000
-- 064:9999991099999100919910001c1150001cc1500191c130199911119999999999
-- 065:9999911999991cc19991ccc199151cc191055119100031990000199900019999
-- 066:99999919999991e199991ed19991ed19991ed19991ed19991ed19999ed199999
-- 067:9999999999999999999999999999999999999999999999999999999999999999
-- 080:919999991c1999991cc111111cc1500011c13000991111119999999999999999
-- 081:99999999999999991111111900051cc100031cc111111cc19999911999999999
-- 082:9999919999991e199991ed199991e199991ed199991e199991ed199991e19999
-- 083:99919999991e1999991e1999991e1999991e1999991e1999991e1999991e1999
-- 096:9999999999999999999999999999999999999999999999119999910099999100
-- 097:9999999999999999999999999999999999999999119999990019999900199999
-- 098:9999999999999999999999999999999999999999999999119999910099999100
-- 099:9999999999999999999999999999999999999999119999990019999900199999
-- 112:9999100099991000999100009910000099100000999100009999110099999911
-- 113:0001999900001999000019990000019900000199000019990011999911999999
-- 114:9999100099991000999910009991000099910000999910009999911099999991
-- 115:0001999900001999000001990000001900000019000001990001199911199999
-- 128:9999999199999910999999109999991099999991999999919999999199999999
-- 129:9999999911999999001119910000011200001222001122220122222212222212
-- 130:9999999999999999111999992221999922221999222221992222219912222199
-- 131:1519151915191519151915511519115115199151100191019101910199199919
-- 132:9999999999999999999999999999999999999999999999999999999999999999
-- 144:9999999199999912999991229999912299999122999999129999999199999999
-- 145:2222212122221212222121212222121222222222222222212222211911111999
-- 146:2222219912221999222199992219999911999999999999999999999999999999
-- 147:9991251199913519999155199105319910031999100199991019999991999999
-- 148:3519999913519999913519999913519999100019999100019999111999999999
-- 160:9999999999999999999999dd99999ddc9999ddcc999ddcce999edce5999edce5
-- 161:9999999999999999dede9999cdcde999ccccde99eceecd998c58ed995c55ed99
-- 162:3551999913551999913551999913519999910019999100199999119999999999
-- 163:1355199911551999913511999135519991135199991001999910019999911999
-- 176:999edccc999edccf9999edcd99999ecc9999999c999999999999999999999999
-- 177:ccdccd99ffcccd99dfcce999ccc99999c9999999999999999999999999999999
-- 178:9991351999135519991351999135519991351999100199991001999991199999
-- 179:1351999913519999135199991351999913519999100199991001999991199999
-- 192:00cccccc0cceeecccceccccccccccccccceeeeccce5765ecce5775ecce5555cc
-- 193:ccccc000ceeecc00ccccecc0ccccccc0ceeeeccce5765ecce5775eccc5555ecc
-- 194:9999999c99999ccb999ccdcc99c99c9cc999c999999999999999999999999999
-- 195:cccc9999dbbccc99bbdbdcc9cdbdbbcc9cbbbbbc9ccbbbcc99ccbcc9999ccc99
-- 196:9cccc999c9cdccc9999ccdcc99cbdbcc9cbbbbdc9cbbdbcc99cbbcc9999ccc99
-- 208:ce5556ccccececcdcccccccccccdffef0ccf55550cccfeed00cccfff0000cccc
-- 209:c6555eccccececccccccccccefffdccc5555fcc0ddefccc0fffccc00ccccc000
-- 210:99999999999cccc999ccbbcc9ccbbbbc9cbbbbbd9ccbbbbb99ccbbdc999ccccc
-- 211:99999999999999c9999c9c99cccdcc99cdbbc999dcccc999ccc9999999999999
-- 212:99ccc9999ccbbc99ccbdbbc9cdbbbbc9ccbdbc99ccdcc9999cccdc9c999cccc9
-- </SPRITES>

-- <MAP>
-- 000:304000000000311010101010101010101010101010101010101010101010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:101000000000000000000000000000000000000000000000000000002110000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:101040000000000000000000000000000000000000000000000000002110000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:101010400000000000000000000000000000000000000000000000002110000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:101010104000000000000000000000000000000000000000000000002110000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:101010101030304000000000000000000000000000000000000000002110000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:101010101010100000000000000000000000000000000000000020303210400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:101010101000000000000000000000000000000000000000002022101010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:100000000000000000000000203040000000000000000000202210101010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:100000000000000000000000311010000000000000000000311010101010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:100000000000000000000000003110400000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:100000000000000000000000000000000000000020400000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:103040000000000000000000000000000000002022100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:101010000000000000000000000000000000203210103030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:101010304000000000000000000000002030221010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:101010101000000000000000000020302210101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:101010101030303030303030303032101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 017:606060606060710000000000000000606060607100000080606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 018:606060606071000000000000000000816060710000000060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 019:606060606060700000000000000000000000000000008060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 020:606060606060607000000000000000000000000000006060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 021:606060606060606070000000000000000000000000806060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 022:606060606060606071000000000000000000000000606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 023:606060606060606070000000000000000000000080606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 024:606060606060606060606070000000000000000060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 025:606060606060606060606060607000000000008060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 026:606060606060606060606060606070008060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 027:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 028:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 029:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 030:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 031:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 032:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 033:606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 131:101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 132:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 133:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 134:100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 135:100000000000203030303030303030303030303030303030303030303040000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

-- <TRACKS>
-- 000:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </TRACKS>

-- <FLAGS>
-- 000:00101010100000000000000000000000001010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <SCREEN>
-- 000:ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 002:d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 004:ddd0ddd0ddd0ddd000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 006:d0ddd0d0d0ddd0d000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 008:ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 010:d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 012:ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 014:d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 016:ddd0ddd000000000ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 018:d0ddd0d000000000d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 020:ddd0ddd000000000ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 022:d0ddd0d000000000d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 024:ddd0ddd00000000000000000ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 026:d0ddd0d00000000000000000d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 028:ddd0ddd00000000000000000ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 030:d0ddd0d00000000000000000d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 032:ddd0ddd0000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 034:d0ddd0d0000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 036:ddd0ddd0000000000000000000000000ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 038:d0ddd0d0000000000000000000000000d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 040:ddd0ddd000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 042:d0ddd0d000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 044:ddd0ddd000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 046:d0ddd0d000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 048:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 050:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 052:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 054:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 056:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 058:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 060:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 062:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 064:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 066:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 068:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 070:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 072:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 074:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 075:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011010000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 076:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000000000000000000000111100111000100000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 077:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122221100000010000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 078:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d00000000000000000000000000012222222100001000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 079:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012222222221100100000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 080:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000001000012222222222210100000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 081:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1000122ffffff22221000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 082:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0000000000001de10012fccfccff2222100000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 083:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1000fcccccccff222210000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 084:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd00000000000001de100fceeceeccff22221000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 085:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e110fe85c85ecff22221000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 086:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000001de11fe55c55ecff22221000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 087:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1cfccecccccff22210000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 088:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001cc1fcccfffccff22100000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 089:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001155fccfddccf111000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 090:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000cccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 091:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000cc010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 092:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 093:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 094:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 095:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000511c1000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 096:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010051cc1000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 097:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001051c10000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 098:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 100:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015515551000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 102:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015511551000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 103:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 104:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd1ddd1ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 105:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 106:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 108:ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 110:d0ddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 112:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 114:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 116:ddd0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 118:d0ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 120:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 122:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 124:ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0ddd0
-- 126:d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000d0ddd0d0
-- 128:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 130:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- 132:ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0ddd0
-- 134:d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0d0ddd0d0
-- </SCREEN>

-- <PALETTE>
-- 000:0b0d0a383730665f5782857bb1b8a9dee6b895bdb25a7b85273245477a5a81ba78d4ea92b597668f545066403c40292f
-- </PALETTE>

